<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/author_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewFotoProfil"
        android:layout_width="208dp"
        android:layout_height="194dp"
        app:civ_border_color="#FFF"
        app:civ_border_width="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textvViewNamaProfil"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:background="@drawable/bgtextforprofile"
        android:text="Nama"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProfil"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textViewEmailProfil"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:background="@drawable/bgtextforprofile"
        android:text="Email@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProfil"
        app:layout_constraintVertical_bias="0.22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/emailfab"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>